<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        Contact
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }


        .header {
            text-align: left;
            padding: 20px 0;
        }

        .header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .header hr {
            width: 50px;
            border: 2px solid #f0a500;
            margin: 10px 0;
        }

        .map {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
        }

        .contact-form {
            background-color: #333;
            padding: 50px;
            border-radius: 10px;
            width: 100%;
            margin: auto;
        }

        .contact-form h2 {
            margin-top: 0;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
        }

        .contact-form button {
            background-color: #f0a500;
            color: #fff;
            border: none;
            padding: 15px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #e59400;
        }

        @media (min-width: 768px) {

            .contact-form input,
            .contact-form textarea {
                width: calc(50% - 20px);
            }

            .contact-form input:first-child,
            .contact-form textarea {
                margin-right: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="" href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="resume.html"><i class="fas fa-user" style="padding-right: 5px;"></i>Resume</a>
        <a href="portofolio.html" class=""><i class="fas fa-briefcase" style="padding-right: 5px;"></i>
            Portfolio</a>
        <a href="#" class="active"> <i class="fas fa-address-book" style="padding-right: 5px;"></i>Contact</a>
    </div>

    <div class="container">
        <div class="sitemap">
            <h3>Sitemap</h3>
            <ul>
                <li><a href="#home" style="color: wheat; text-decoration: none;">Home</a></li>
                <li><a href="resume.html" style="color: wheat; text-decoration: none;">Resume</a></li>
                <li><a href="portofolio.html" style="color: wheat; text-decoration: none;">Portofolio</a></li>
                <li><a href="contact.html" class="active" > <i class="fas fa-check"></i> Contact</a></li>
            </ul>
        </div>
        <div class="header">
            <h1>
                Contact
            </h1>
            <hr />

        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.898984201698!2d106.66705447732674!3d-6.277010277498065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fbf329761113%3A0xac8d664ce5a398fd!2sKp.ciater%20II%20Lengkong%20Karya%2Ckec.serpong%20Utara!5e0!3m2!1sid!2sid!4v1724839045658!5m2!1sid!2sid"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact-form">
            <h2>
                Contact Form
            </h2>
            <input placeholder="Nama Lengkap" type="text" />
            <input placeholder="Email address" type="email" />
            <textarea placeholder="Pesan Anda" rows="6" style="width: 97%;"></textarea>
            <button type="submit">
                <i class="fas fa-paper-plane">
                </i>
                Kirim Pesan
            </button>
        </div>
    </div>
</body>

</html>